.article {
  background: #fff;
  color: #474747;
  border-radius: 8px;
  position: relative;
  height:610px;

  &_row-3{
    height: 490px;
  }


  &__text-part{

    padding:25px;
  }

  &__paragraph{
    font-size: clamp(12px,calc(.8rem + .25vw),20px);
    font-weight: 400;
    line-height: 1.7;
    color: #474747;

    &-link{
      color:@blue1;
      text-decoration: none;
      &:hover{
        opacity: 0.7;
      }
    }
  }
  

  &:after {
    border-radius: 8px  8px 0 0;
    pointer-events: none;
    content: "";
    height: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    display: block;
    background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
    mix-blend-mode: screen;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__img {
    border-radius: 8px  8px 0 0;
    object-fit: cover;
    width: 100%;
    height: 150px;
  }

  &__title {
    margin-top: 5px;
    font-family: 'Roboto';
    color:  #111;
    font-size: clamp(1.6rem,calc(1.64rem + .2vw),3rem);
    font-weight: 800;
    cursor: pointer;
    &:hover{
      opacity: 0.7;
    }
  }
}