.block-icons {
  z-index: 20;
  position: fixed;
  right: 50px;
  display: flex;
  // margin-left: 20vw;
  &__svg{
    filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));
  }

  &__item {
    cursor: pointer;
    z-index: 20;

    &:hover{
     opacity: 0.5;
    }
    &_profile{
      margin-left: 10px;
    }
  }
  
}