.btn-page {
  
  border: 0;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  height: 55px;
  background-color: #5e5e5e!important;
  color: #fff;
  border-bottom: 1px solid #262626;
  border-right: 1px solid #262626;
  box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  white-space: nowrap;


  &_keep-browser{
    margin-top: 50px;
    width:100%;
  }

  
  &_form{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width:145px;
    margin-left: 8px;
    padding: 1rem 1.5rem;
  }

  &:hover{
  //   background: linear-gradient(
  //     85deg, #434343, #262626);
    opacity: 0.7;
   }

}