.cards{
  padding-top:48.465px;
  overflow-x: scroll;
  margin-left: 50px;
  display: flex;
  position: relative;
  z-index: 0;
  
  &::-webkit-scrollbar {
    height: 10px;
}

 &::-webkit-scrollbar-track {
  background: none;
  
} 
}    

