.header-page {
  display: flex;
  background-color: #111;
  border-bottom: 1px solid #676767;
  padding: 0px 48.645px;
  align-items: center;

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
  }

  &__logo{
    display: flex;
    cursor: pointer;

    &_word{
      margin-left: 5px;
      margin-right: 50px;
    }
  }

}