.language-css{
  margin-top: 70px;
  margin-bottom: 70px;

  &__item{
    font-size: 16px;
    font-family:'Roboto';
    letter-spacing: 1px;
    &_yellow{
      color:#f5d67b;
    }
    &_green{
      color:#72e0d1;
    }
  }
}