.link-grid {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &__item-title{
    text-transform: uppercase;
    color: @orange;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .1rem;
    margin-bottom: 5px;
  }

  &__column-item {
    line-height: 1.7;
  }

  &__ul{
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0;
    margin-top: 5px;
  }

  &__li {
    list-style-type: none;

    a {
      text-decoration: none;
      color:@gray;
      margin-right: 0.2rem;
      font-size: 1.2rem;
      font-weight: 400;

      &:hover{
        color:white
      }
    }
  }

  &__span {
    color:white;
    opacity: 0.3;
  }
}