.main-nav {
  display: flex;
  &__item{
    font-family: 'Lato', sans-serif;
    padding: 19.5px 16.2px;
    font-size: .8rem;
    // font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    color: #fff;  
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;

    &:hover{
      color:@orange;
      background-color: rgba(76,76,76,0.4);  
    }
  }
}