.main-card {
  margin-top: 48.465px;
  position: relative;
  height: 400px;
  &:before {
    content: "";
    background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: 1;
    border-radius: 12px;
  }

//   &:after {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: #000;
//     z-index: 2;
//     border-radius: 8px;
// }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    border-radius: 8px;

    &-top-label {
      overflow-wrap:break-word;
      // font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-size: clamp(1.8rem,calc(1.8rem + .2vw),3rem);
      font-weight: 800;
      margin-top: 75%;
      // margin-top: 60%;
      margin-left: 10%;
      color:white;
    }

    &-sponsor {
      margin-top: 10%;
      margin-left: 10%;
      color:white;
    }
    &-sponsor-value {
      margin-top: 3%;
      margin-left: 10%;
      color:@blue1;
      cursor: pointer;
        &:hover{
          opacity: 0.7;
        }
    }
  }
}