.popular-articles {
  position: relative;
  // margin-top: 48.465px;
  width:100%;
  height: 400px;
  display: grid;
  grid-template-columns: 6fr 24fr;
  z-index: 0;

  &:after {
    height: 88%;
    content: "";
    position: absolute;
    right: 0;
    top: 48px;
    bottom: 3.6rem;
    width: 5px;
    border-radius: 5px;
    background: linear-gradient(
    130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
    box-shadow: -10px 0 20px 3px #000;
    z-index: 11;
}
  
}