.sidebar-item {
  padding: 0.5rem;
  // height: 390px;
  margin-bottom: 55px;
  padding: 0.5rem;
  border-radius: 8px;
  background: #fff;
  padding-bottom: 1.8rem;
  
  &__img {
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 0 1.5rem rgb(17 17 17 / 70%);
    transition: .15s;
    max-width: 100%;
    height: 300px;
    background-size: cover;
    // &_1 {
    //   background-image: url('https://res.cloudinary.com/css-tricks/image/upload/w_600,q_auto,f_auto/buysellads/uu/7/103855/1640115778-CSS-Tricks-Sidebar_600x600.png');
    // }
  }

  &__title {
    // margin-top: 20px;
    cursor: pointer;
    color: #0089c7;
    text-transform: uppercase;
    font-size: .45rem;
    letter-spacing: .045rem;
    &:hover{
      opacity: 0.7;
    }
  }
  &__text-block {
    padding: 1rem 1rem 0 1rem;
    line-height: 1.2rem;
    // margin-bottom: 30px;
  }
  &__text {
    cursor: pointer;
    color: #434343;
    font-size: .75rem;
    text-align: left;
    // line-height: 1.3rem;
    &:hover{
      opacity: 0.7;
    }
  }
  
  
}