.signature{
  display: flex;
  align-items: center;


  &_middle-top{
    margin-top: 8%;
  }

  &_article{
    position: absolute;
    bottom:25px;
  }
    
    &__name{
      cursor: pointer;
      margin-right: 5px;
      font-weight: 700;
      &:hover{
        opacity: 0.7;
      }
    }

    &__date {
      color: #565656;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 500;

    }

    &__heart{
      color:rgb(187, 5, 5);
      margin-bottom: 3px;
      margin-right: 2px;
    }
  } 

