.tags {
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
  color: @orange;
  font-size: 0.76rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px;

  &:hover {
    opacity: 0.6;
  }
}

// .grout-tags{
//   display: flex;
//   justify-content: space-between;
// }