@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Roboto:wght@400;500;700;900&family=Rubik+Mono+One&family=Rubik:wght@500;600;700;800;900&display=swap');
html, body {
  font-family: 'Loto';
  margin:0;
  ::-webkit-scrollbar {
    width: 16px; /* ширина для вертикального скролла */
    height: 16px; /* высота для горизонтального скролла */
    // background-color: #143861;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background: #434343;
  border-radius: 16px;
  box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
}

::-webkit-scrollbar-track {
  background: linear-gradient(
90deg,#434343,#434343 1px,#111 0,#111);
}

}